<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <style>
ol{
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: black;
    overflow: hidden;
}

ol li a{

text-decoration:none ;
color: aliceblue;
padding: 20px 30px;
display:inline-block;
font-size: large;

}
li{
    float:left;
}
li a:hover{
    background-color: aliceblue;
    color: khaki;
}
.clr{
    clear: left;
}
.gallery:active{
    background-color: rgb(135, 131, 211);
    color:khaki;
}
.gallery{
    border: solid red 2px;
    max-width: 339px;
    float:inline-start;
    margin-left: 10px;
    margin: 10px;
    background-color: aliceblue;
}
/* .gallery:hover{
    border: solid red;
} */

.img img{

    border: solid rgb(255, 255, 255);
    width: 45%;
    height: 200px;
    margin: 10px;
    padding: 10px;
    border-radius:5% 5% 5% 5%;

}

.gallery img{

    width: 100%;
    height: 300px;
    text-align:underline;
}
.gallery h2{
    color: red;
    text-decoration: underline;
    text-align: center;
}

.pra{
    text-align: center;

}

body{
    background-color: aliceblue;
}
.hed1{
    height: 100px;
            text-align: center;
            text-decoration: none;
            font-weight: 600;
            margin: 20px;
            padding: 20px;



}
.hed2{
            text-align: center;
            
            border:groove ;
            color :rgb(0, 0, 0);
            background-color: orangered;
}

.icons img{
    width: 25px;
    height: 25px;
    display: inline-block;
}
.container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            display: inline-block;

}
#foot5{
    background-color: darkslategray;
            width: 100%;
            height: 200px;
        }
#foot5 img{
    border: solid ;
    width: 250px;
    height: 150px;
}

.foot6{
    width: 100%;
    height: 50;
    background-color: darkslategray;
    text-align: center;
    color: aliceblue;
}
.foot6 img{
    width: 25px;
    height: 25px;
    display: inline-block;
}
.container {
            max-width: 300px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .post {
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }
        .post img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .post h2 {
            margin-top: 20px;
            font-size: 24px;
            color: #333;
        }
        .post p {
            font-size: 16px;
            color: #666;
            margin-top: 10px;
        }
        .post a {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }

        .gallery1{
    border: solid;
    max-width: 200px;
    float:inline-start;
    margin-left: 10px;
    margin: 10px;
    background-color: aliceblue;
}
.gallery1:hover{
    border: solid red;
}



.gallery1 img{

    width: 150px;
    height: 150px;
    text-align:underline;
}
.gallery1 h2{
    color: red;
    text-decoration: none;
    text-align: center;
}

.back2{
    background-image:url(images/تصميم\ بدون\ عنوان.jpg);
    border: solid aliceblue;
    width: 100%;
    height: 1200px;
    margin: 10px;
    padding: 10px;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.hed3{
    height: 100px;
            text-align: center;
            font-weight: 600;
            margin: 20px;
            padding: 20px;
            color:red;
}
.hed4{
    height: 100px;
            text-align: center;
            font-weight: 600;
            margin: 20px;
            padding: 20px;
            color:aliceblue;
}

    </style>
</head>
<body>
    <div class="icons">
       <a href="#"> <img src="images/facebook.png"></a>
       <a href="#"> <img src="images/instagram.png"></a>
       <a href="#"> <img src="images/youtube.png"></a>
       <a href="#"> <img src="images/whatsapp.png"></a>
    </div>
    <div class="img"><center><img src="images/صورة واتساب بتاريخ 2024-08-20 في 01.40.57_b3a8c770.jpg"></center></div>
    
    <ol>
        <li><a href="home.html">HOME</a></li>
        <li><a href="phone.html">phone</a></li>
        <li><a href="laptop.html">Laptop</a></li>
        <li><a href="smartwatch.html">smart watch</a></li>
        <li><a href="smart tv.html">smart TV</a></li>
        <li><a href="about us.html">About us</a></li>
        <li><a href="contact us.html">contact us</a></li>
     </ol>
     <center><h1 class="hed1">Ghaith Tech</h1></center> 

     <div class="back2">
        <h1 class="hed3">Welcome to our Website</h1>
        <h5>Ghaith Tech is your ideal destination for buying the latest mobile phones,laptops and Smart TVs. The store offers a wide range of modern electronic devices that meet the needs of every individual and family. At Ghaith Store, you will find mobile phones from various famous brands, allowing you to choose from a variety of models that suit your budget and needs. In addition, the store offers a wide range of laptops with high specifications, meeting the needs of students and professionals alike. Not only that, but you can also enjoy a unique viewing experience with the Smart TVs available in the store, which guarantee you high picture quality and a smooth user experience. In short, Ghaith Store is the perfect place to get the latest electronic devices at the best prices and services</p>
    </h5>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="card-group">
<div class="card" style="width: 18rem;">
    <img src="images/apple watch.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title"></h5>
      <p class="card-text">احدث انواع الساعات الزكيه.</p>
      <a href="smartwatch.html" class="btn btn-primary">smartwatch</a>
    </div>
</div>
          <div class="card" style="width: 18rem;">
            <img src="images/iPhone-15-Pro-Max-2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text">احدث انواع الهواتف.</p>
              <a href="phone.html" class="btn btn-primary">Phones</a>
            </div>
      </div>
      
        <div class="card" style="width: 18rem;">
            <img src="images/SAMSUNG TV.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text">احدث انواع الشاشات.</p>
              <a href="SAMS.html" class="btn btn-primary">SMART TV</a>
            </div>
      </div>
      </div>
<br><br><br><br><br><br><br><br><br><br><br>
     <footer id="foot5">
        <p>
<center><img src="images/صورة واتساب بتاريخ 2024-08-20 في 01.40.57_b3a8c770.jpg"></center>
        </p>

             </footer>
             <footer class="foot6">
                <a href="#"> <img src="images/facebook.png"></a>
                <a href="#"> <img src="images/instagram.png"></a>
                <a href="#"> <img src="images/youtube.png"></a>
                <a href="#"> <img src="images/whatsapp.png"></a>
                <p class="foot6">&copy; 
                    <a href="#">Ghaith Tech @ 2024</a>جميع الحقوق محفوظه ل
                    <br>
                    <a href="#">سياسة الخصوصية</a> | <a href="#">شروط الاستخدام</a></p>
             </footer>
</body>
 
</html>

