<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>OPPO A60</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <style>
ol{
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: black;
    overflow: hidden;
}

ol li a{

text-decoration:none ;
color: aliceblue;
padding: 20px 30px;
display:inline-block;
font-size: large;

}
li{
    float:left;
}
li a:hover{
    background-color: aliceblue;
    color: khaki;
}
.clr{
    clear: left;
}
.gallery:active{
    background-color: rgb(135, 131, 211);
    color:khaki;
}
.gallery{
    border: solid red 2px;
    max-width: 339px;
    float:inline-start;
    margin-left: 10px;
    margin: 10px;
    background-color: aliceblue;
}
/* .gallery:hover{
    border: solid red;
} */

.img img{

    border: solid rgb(255, 255, 255);
    width: 45%;
    height: 200px;
    margin: 10px;
    padding: 10px;
    border-radius:5% 5% 5% 5%;

}

.gallery img{

    width: 100%;
    height: 300px;
    text-align:underline;
}
.gallery h2{
    color: red;
    text-decoration: underline;
    text-align: center;
}

.pra{
    text-align: center;

}

body{
    background-color: rgb(255, 255, 255);
}
.hed1{
    height: 100px;
            text-align: center;
            text-decoration: none;
            font-weight: 600;
            margin: 20px;
            padding: 20px;



}
.hed2{
            text-align: center;
            
            border:groove ;
            color :rgb(0, 0, 0);
            background-color: orangered;
}
.hed3{

    text-align: center;
            
            border:groove ;
            color :rgb(0, 0, 0);
            background-color: rgb(0, 94, 255);
            margin: 10px;
            padding: 10px;

}

.icons img{
    width: 25px;
    height: 25px;
    display: inline-block;
}
.hed4{
    border:solid ;
            color :rgb(0, 0, 0);
            background-color: rgb(0, 94, 255);
            text-align: center;
}
#foot5{
    background-color: darkslategray;
            width: 100%;
            height: 200px;
        }
#foot5 img{
    border: solid ;
    width: 250px;
    height: 150px;
}

.foot6{
    width: 100%;
    height: 50;
    background-color: darkslategray;
    text-align: center;
    color: aliceblue;
}
.foot6 img{
    width: 25px;
    height: 25px;
    display: inline-block;
}


    </style>
</head>
<body>
    <div class="icons">
       <a href="#"> <img src="images/facebook.png"></a>
       <a href="#"> <img src="images/instagram.png"></a>
       <a href="#"> <img src="images/youtube.png"></a>
       <a href="#"> <img src="images/whatsapp.png"></a>
    </div>
    <div class="img"><center><img src="images/صورة واتساب بتاريخ 2024-08-20 في 01.40.57_b3a8c770.jpg"></center></div>
    
    <ol>
        <li><a href="home.html">HOME</a></li>
        <li><a href="phone.html">phone</a></li>
        <li><a href="laptop.html">Laptop</a></li>
        <li><a href="smartwatch.html">smart watch</a></li>
        <li><a href="smart tv.html">smart TV</a></li>
        <li><a href="about us.html">About us</a></li>
        <li><a href="212103541@o6u.edu.eg">contact us</a></li>
     </ol>
     <center><h1>Ghaith Tech</h1></center>
     <center><h2 class="hed2">Phone</h2></center>

        <img src="images/iPhone-15-Pro-Max-2.jpg" class="rounded mx-auto d-block" alt="Iphone 15 pro MAX">
    <CENTER><h2>OPPo A60<h2></CENTER>
        
        <table class="table table-dark table-striped">
            <thead>
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td>المعالج</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td> سداسي النواة Apple A17 Pro تكنولوجيا 3 نانو

                    </td>
                </tr>
                <tr>
                    <td>التخزين / الرام</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>256/512/1000 جيجا مع 8 جيجا رام
                    </td>
                </tr>
                <tr><td>الكاميرا</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>خلفية 48+12+12 م.ب.+TOF 3D / امامية 12+SL 3D
                    </td>
                
                </tr>
                <tr><td>الشاشه</td>
                    <td></td>
                    <td></td>
                    <td></td>
                <td>6.7 بوصة بدقة 1290x2796 بها نوتش</td>
                </tr>
                <tr><td>نظام التشغيل</td>
                    <td></td>
                    <td></td>
                    <td></td>
                <td>iOS 17
                </td>
                </tr>
                <tr><td>البطاريه</td>
                    <td></td>
                    <td></td>
                    <td></td>
                <td> 4422 مللي أمبير
                </td>
            </tr>
                <tr><td>السعر</td>
                    <td></td>
                    <td></td>
                    <td></td>
                <td>السعر الرسمي للنسخة 256 جيجا بسعر 1200 دولار .. وللنسخة 512 جيجا بسعر 1400 دولار .. وللنسخة 1 تيرا بسعر 1600 دولار .
                    في مصر سعر الهاتف يبدأ من 61 ألف جنية لأقل نسخة 256 جيجا في المحلات .
                    في السعودية للنسخة 256 جيجا بسعر 5700 ريال .. وللنسخة 512 جيجا بسعر 6700 ريال .. وللنسخة 1 تيرا بسعر 7700 ريال .
                    في الإمارات للنسخة 256 جيجا بسعر 5100 درهم .. وللنسخة 512 جيجا بسعر 5950 درهم .. وللنسخة 1 تيرا بسعر 6800 درهم</td>
                </tr>
            </thead>
          </table>
         <h2 class="hed3"> oppo A 60مميزات</h2>
         <ol class="list-group list-group-numbered">
            <li class="list-group-item">وأخيرا .. منفذ شحن Type C 3.0 داعم لسرعة نقل 10G/S</li>
            <li class="list-group-item"> ستحصل على أقوى أداء بفضل معالج ابل الأحدث الـ A17 Pro بتكنولوجيا الـ 3 نانو مع اداء خيالي في الألعاب /li>
            <li class="list-group-item"> سماعات ستيريو لتحصل على تجربة صوتية فريدة من نوعها .</li>
            <li class="list-group-item"> شاشة ممتازة كالعادة مع سطوع عالي ومعدل تحديث 120 هيرتز وأقل حواف ممكنة .</li>
            <li class="list-group-item">  تم تغيير زر وضع الصامت وجعله زر يمكنك تخصيصه لفتح برنامج أو عمل أوامر على الهاتف بشكل بسيط .</li>
          </ol>
          <h2 class="hed3"> oppo A60 عيوب</h2>
          <ol class="list-group list-group-numbered">
            <li class="list-group-item">الـ eSim ما زالت غير مدعومة في مصر </li>
            <li class="list-group-item">فريم الموبايل سهل التبصيم في اللون الأزرق والأسود</li>
            <li class="list-group-item">علبة الهاتف لا تحتوى على رأس الشاحن أو جراب</li>
          </ol>
          <h2 class="hed4"> محتويات علبه الهاتف</h2>

          <h5>هاتف Oppo A60 – دبوس معدني – كتيب التعليمات يوضح كيفية إستخدام الهاتف – سلك USB من نوع Type C .
        </h5>
<pr>
    يعتبر oppo A60 أحدث هاتف من شركة أبل حيث يتميز بأعلى مواصفات تنافس أفضل الهواتف الرائدة المتوفرة فهو أحد أقوى الهواتف المتوفرة حيث يأتي هاتف ايفون 15 برو ماكس بشاشة أوليد 6.7 بوصة بمعدل تحديث 120 هرتز مع حواف شاشة قليلة جدا كما يمتلك الهاتف كاميرا خلفية رائدة مع أفضل زوم من شركة أبل حتى الأن ويدعم الهاتف تقنية الـ Face ID للتعرف على الوجه مع الاهتمام بالأداء فيأتي الهاتف بمعالج قوي A17 Pro وذاكرة تخزين تبدأ من 256 جيجا .. فدعونا نتعرف على المواصفات الكاملة لهاتف Apple iPhone 15 Pro Max وما هي اهم مميزاته وعيوبه وهل يستحق الشراء أم لا على النحو التالي فيما يلي .

</pr>
<hr>
        <footer id="foot5">
            <p>
<center><img src="images/صورة واتساب بتاريخ 2024-08-20 في 01.40.57_b3a8c770.jpg"></center>
            </p>

                 </footer>
                 <footer class="foot6">
                    <a href="#"> <img src="images/facebook.png"></a>
                    <a href="#"> <img src="images/instagram.png"></a>
                    <a href="#"> <img src="images/youtube.png"></a>
                    <a href="#"> <img src="images/whatsapp.png"></a>
                    <p class="foot6">&copy; 
                        <a href="#">Ghaith Tech @ 2024</a>جميع الحقوق محفوظه ل
                        <br>
                        <a href="#">سياسة الخصوصية</a> | <a href="#">شروط الاستخدام</a></p>
                 </footer>
     
</body>
</html>