<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Phone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <style>
ol{
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: black;
    overflow: hidden;
}

ol li a{

text-decoration:none ;
color: aliceblue;
padding: 20px 30px;
display:inline-block;
font-size: large;

}
li{
    float:left;
}
li a:hover{
    background-color: aliceblue;
    color: khaki;
}
.clr{
    clear: left;
}
.gallery:active{
    background-color: rgb(135, 131, 211);
    color:khaki;
}
.gallery{
    border: solid red 2px;
    max-width: 339px;
    float:inline-start;
    margin-left: 10px;
    margin: 10px;
    background-color: aliceblue;
}
/* .gallery:hover{
    border: solid red;
} */

.img img{

    border: solid rgb(255, 255, 255);
    width: 45%;
    height: 200px;
    margin: 10px;
    padding: 10px;
    border-radius:5% 5% 5% 5%;

}

.gallery img{

    width: 100%;
    height: 300px;
    text-align:underline;
}
.gallery h2{
    color: red;
    text-decoration: underline;
    text-align: center;
}

.pra{
    text-align: center;

}

body{
    background-color: rgb(255, 255, 255);
}
.hed1{
    height: 100px;
            text-align: center;
            text-decoration: none;
            font-weight: 600;
            margin: 20px;
            padding: 20px;



}
.hed2{
            text-align: center;
            
            border:groove ;
            color :rgb(0, 0, 0);
            background-color: orangered;
}

.icons img{
    width: 25px;
    height: 25px;
    display: inline-block;
}
#foot5{
    background-color: darkslategray;
            width: 100%;
            height: 200px;
            color: aliceblue;
        }
#foot5 img{
    border: solid ;
    width: 250px;
    height: 150px;
}

.foot6{
    width: 100%;
    height: 50;
    background-color: darkslategray;
    text-align: center;
    color: aliceblue;
}
.foot6 img{
    width: 25px;
    height: 25px;
    display: inline-block;
}

    </style>
</head>
<body>
    <div class="icons">
       <a href="#"> <img src="images/facebook.png"></a>
       <a href="#"> <img src="images/instagram.png"></a>
       <a href="#"> <img src="images/youtube.png"></a>
       <a href="#"> <img src="images/whatsapp.png"></a>
    </div>
    <div class="img"><center><img src="images/صورة واتساب بتاريخ 2024-08-20 في 01.40.57_b3a8c770.jpg"></center></div>
    
    <ol>
        <li><a href="home.html">HOME</a></li>
        <li><a href="phone.html">phone</a></li>
        <li><a href="laptop.html">Laptop</a></li>
        <li><a href="smartwatch.html">smart watch</a></li>
        <li><a href="smart tv.html">smart TV</a></li>
        <li><a href="about us.html">About us</a></li>
        <li><a href="contact us.html">contact us</a></li>
     </ol>
     <center><h1>Ghaith Tech</h1></center>
     <div class="gallery">
        <a href="APPLE TV.html"><img src="images/APPLE TV.jpg"></a>
        <h2>Apple Tv</h2>
        <div class="pra">

        </div>
     </div>
     <div class="gallery">
        <a href="SAMS.html"><img src="images/SAMSUNG TV.jpg"></a>
        <h2>SAMSUNG TV</h2>
        <div class="pra">
        </div>
     </div>
     <div class="gallery">
        <a href="APPLE TV.html"><img src="images/APPLE TV.jpg"></a>
        <h2>Apple Tv</h2>
        <div class="pra">

        </div>
     </div>
     <div class="gallery">
        <a href="SAMS.html"><img src="images/SAMSUNG TV.jpg"></a>
        <h2>SAMSUNG TV</h2>
        <div class="pra">
        </div>
     </div>
     <div class="gallery">
        <a href="APPLE TV.html"><img src="images/APPLE TV.jpg"></a>
        <h2>Apple Tv</h2>
        <div class="pra">

        </div>
     </div>
     <div class="gallery">
        <a href="SAMS.html"><img src="images/SAMSUNG TV.jpg"></a>
        <h2>SAMSUNG TV</h2>
        <div class="pra">
        </div>
     </div>
     <div class="gallery">
        <a href="APPLE TV.html"><img src="images/APPLE TV.jpg"></a>
        <h2>Apple Tv</h2>
        <div class="pra">

        </div>
     </div>
     <div class="gallery">
        <a href="SAMS.html"><img src="images/SAMSUNG TV.jpg"></a>
        <h2>SAMSUNG TV</h2>
        <div class="pra">
        </div>
     </div>
     <div class="gallery">
        <a href="APPLE TV.html"><img src="images/APPLE TV.jpg"></a>
        <h2>Apple Tv</h2>
        <div class="pra">

        </div>
     </div>
     <div class="gallery">
        <a href="SAMS.html"><img src="images/SAMSUNG TV.jpg"></a>
        <h2>SAMSUNG TV</h2>
        <div class="pra">
        </div>
     </div>
     <div class="gallery">
        <a href="APPLE TV.html"><img src="images/APPLE TV.jpg"></a>
        <h2>Apple Tv</h2>
        <div class="pra">

        </div>
     </div>
     <div class="gallery">
        <a href="SAMS.html"><img src="images/SAMSUNG TV.jpg"></a>
        <h2>SAMSUNG TV</h2>
        <div class="pra">
        </div>
     </div>
     <div class="gallery">
        <a href="APPLE TV.html"><img src="images/APPLE TV.jpg"></a>
        <h2>Apple Tv</h2>
        <div class="pra">

        </div>
     </div>
     <div class="gallery">
        <a href="SAMS.html"><img src="images/SAMSUNG TV.jpg"></a>
        <h2>SAMSUNG TV</h2>
        <div class="pra">
        </div>
     </div>
     <div class="gallery">
        <a href="APPLE TV.html"><img src="images/APPLE TV.jpg"></a>
        <h2>Apple Tv</h2>
        <div class="pra">

        </div>
     </div>
     <div class="gallery">
        <a href="SAMS.html"><img src="images/SAMSUNG TV.jpg"></a>
        <h2>SAMSUNG TV</h2>
        <div class="pra">
        </div>
     </div>
     <div class="gallery">
        <a href="APPLE TV.html"><img src="images/APPLE TV.jpg"></a>
        <h2>Apple Tv</h2>
        <div class="pra">

        </div>
     </div>
     <div class="gallery">
        <a href="SAMS.html"><img src="images/SAMSUNG TV.jpg"></a>
        <h2>SAMSUNG TV</h2>
        <div class="pra">
        </div>
     </div>
     <div class="gallery">
        <a href="APPLE TV.html"><img src="images/APPLE TV.jpg"></a>
        <h2>Apple Tv</h2>
        <div class="pra">

        </div>
     </div>
     <div class="gallery">
        <a href="SAMS.html"><img src="images/SAMSUNG TV.jpg"></a>
        <h2>SAMSUNG TV</h2>
        <div class="pra">
        </div>
     </div>
    
    
     <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

     <hr>
     <div class="hed1">
        <footer id="foot5">
            <p>
<center><img src="images/صورة واتساب بتاريخ 2024-08-20 في 01.40.57_b3a8c770.jpg"></center>
            </p>

                 </footer>
                 <footer class="foot6">
                    <a href="#"> <img src="images/facebook.png"></a>
                    <a href="#"> <img src="images/instagram.png"></a>
                    <a href="#"> <img src="images/youtube.png"></a>
                    <a href="#"> <img src="images/whatsapp.png"></a>
                    <p class="foot6">&copy; 
                        <a href="#">Ghaith Tech @ 2024</a>جميع الحقوق محفوظه ل
                        <br>
                        <a href="#">سياسة الخصوصية</a> | <a href="#">شروط الاستخدام</a></p>
                 </footer>
     

     </div>

</body>
</html>
 